<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RentIT - Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-body">

  <div class="auth-box">
    <div class="logo">RentIT</div>
    <p>Your smart vehicle rental solution</p>

    <br>

    <button class="bookBtn" onclick="go('login.html')" style="width:100%;margin-bottom:12px;">
      Login
    </button>

    <button class="bookBtn" onclick="go('signup.html')" style="width:100%;background:#00a859;">
      Sign Up
    </button>
  </div>

  <script src="script.js"></script>
</body>
</html>
